# android-plugin-host-sdk-for-locale

./: .travis.yml  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  circle.yml  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  settings.gradle
com/twofortyfouram/locale/sdk/host/: BuildConfig.html  Manifest.html  Manifest.permission.html  R.attr.html  R.bool.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.menu.html  R.string.html  package-frame.html  package-summary.html  package-tree.html
com/twofortyfouram/locale/sdk/host/api/: Condition.ConditionResult.html  Condition.html  PluginRegistry.html  Setting.html  package-frame.html  package-summary.html  package-tree.html
com/twofortyfouram/locale/sdk/host/model/: IPluginError.html  Plugin.html  PluginConfiguration.html  PluginErrorEdit.html  PluginErrorExecute.html  PluginErrorRegister.html  PluginInstanceData.html  PluginType.html  package-frame.html  package-summary.html  package-tree.html
com/twofortyfouram/locale/sdk/host/ui/fragment/: package-frame.html  (+5 more)
pluginHostSdkLib/: build.gradle  lint.xml  proguard-project.txt
pluginHostSdkLib/src/androidTest/: AndroidManifest.xml
pluginHostSdkLib/src/main/: AndroidManifest.xml
pluginHostSdkLib/src/main/res/values-hdpi/: integers.xml
pluginHostSdkLib/src/main/res/values-ldpi/: integers.xml
pluginHostSdkLib/src/main/res/values-mdpi/: integers.xml
tools/: gcloud.yml
(+50 files in other folders)
