// Android build details
ANDROID_BUILD_TOOLS_VERSION=23.0.1
ANDROID_MIN_SDK_VERSION=8
ANDROID_TARGET_SDK_VERSION=23
ANDROID_COMPILE_SDK_VERSION=23


ANDROID_VERSION_CODE=1
ANDROID_VERSION_NAME=1.0.0


// Dependency version matchers
ANDROID_GRADLE_PLUGIN_VERSION_MATCHER=1.5.0
ANDROID_SUPPORT_ANNOTATION_VERSION_MATCHER=]23.0.0,)
ANDROID_SUPPORT_V4_VERSION_MATCHER=]23.0.0,)
ANDROID_SUPPORT_TEST_VERSION_MATCHER=0.1
GRADLE_VERSIONS_PLUGIN_VERSION_MATCHER=0.11.3
JCIP_ANNOTATIONS_VERSION_MATCHER=1.0
TWOFORTYFOURAM_ANNOTATION_VERSION_MATCHER=[2.0.0,3.0[
TWOFORTYFOURAM_ASSERTION_VERSION_MATCHER=[1.0.4,2.0[
TWOFORTYFOURAM_PLUGIN_API_VERSION_MATCHER=[1.0.1,2.0[
TWOFORTYFOURAM_PLUGIN_CLIENT_SDK_VERSION_MATCHER=[2.0.0,3.0[
TWOFORTYFOURAM_SPACKLE_VERSION_MATCHER=[2.0.0,3.0[
TWOFORTYFOURAM_TEST_VERSION_MATCHER=[3.0.0,4.0[


// Toggle predexing.  Should be disabled for CI
IS_PREDEXING_ENABLED=true

// Toggle Jacoco code coverage reports
IS_COVERAGE_ENABLED=true


// Maven details
MAVEN_URL=https://api.bintray.com/maven/twofortyfouram/maven/android-plugin-host-sdk-for-locale
MAVEN_USERNAME=
MAVEN_PASSWORD=

MAVEN_GROUP=com.twofortyfouram
MAVEN_ID=bintray-twofortyfouram-maven-android-plugin-host-sdk-for-locale
MAVEN_ARTIFACT_NAME=android-plugin-host-sdk-for-locale
